# car-diary

./: .gitignore  README.md
.github/workflows/: prod-deploy.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
client/src/components/AddEvent/: AddEvent.tsx
client/src/components/AddTrip/: AddTrip.tsx
client/src/components/CreateTrip/: CreateTrip.tsx
client/src/components/DataCalendar/: DataCalendar.tsx
client/src/components/Diary/: Diary.tsx
client/src/components/EditTripModal/: EditTripModal.tsx
client/src/components/KilometerForm/: KilometerForm.tsx
client/src/components/SearchSection/: SearchSection.tsx
client/src/components/SnackBarContext/: SnackBarContext.tsx
client/src/components/TripForm/: TripForm.tsx
client/src/components/TripTable/: TripTable.tsx
client/src/models/: Route.tsx  TripData.tsx
client/src/services/: documentService.tsx  routeService.tsx  tripService.tsx
client/src/utils/: localStorageUtils.ts  utils.ts
server/: init.sh  pom.xml
server/src/main/kotlin/com/metepg/server/: CustomAuthProvider.kt  Server.kt
server/src/main/kotlin/com/metepg/server/controller/: DocumentController.kt  RouteController.kt  TripController.kt
server/src/main/kotlin/com/metepg/server/exception/: GlobalExceptionHandler.kt
server/src/main/kotlin/com/metepg/server/model/: Route.kt  Trip.kt  User.kt
server/src/main/kotlin/com/metepg/server/repository/: RouteRepository.kt  TripRepository.kt  UserRepository.kt
server/src/main/kotlin/com/metepg/server/security/: SecurityConfig.kt
server/src/main/kotlin/com/metepg/server/service/: DocumentService.kt  RouteService.kt  TripService.kt
server/src/main/kotlin/com/metepg/server/util/: CalculationUtils.kt
server/src/main/resources/: application-dev.properties  application.properties
server/src/main/resources/db/: create-data.sql
server/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__alter_table_trips.sql  V3__add_column_deliveries.sql
server/src/test/com/metepg/server/service/: TripServiceTest.kt
server/src/test/com/metepg/server/util/: CalculationUtilsTest.kt
